QPushButton {
    background-color: #fff;
    border: 2px solid #e7e7e7;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 1px 2px;
}

QPushButton:pressed {
    border: 2px solid #B7A806;
    background: #B70606;
}

QPushButton:hover {
    background-color: #e7e7e7;
}
QPushButton:!enabled {
    background-color: #c7c7c7;
}
QPushButton:enabled {
    background-color: #fff;
}

QWidget#Widget {
    background-image: url(:/pic/backgr.png);
    background-position: top left;
    background-origin: content;
}

QWidget#gameOverWidget {
    background-image: url(:/pic/gameOverbg.png);
    background-position: top left;
    background-origin: content;
}

QGraphicsView {
    background-image: url(:/pic/gamebg.png);
}

QLabel {
    border-radius: 4px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 1px 2px;
}

QLineEdit {
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border: 2px solid gray;
    border-radius: 6px;
    padding: 0 8px;
    background: #b4d6d6;
    selection-background-color: darkgray;
}
QTableView {
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border: 2px solid gray;
    border-radius: 6px;
    padding: 0 8px;
    background: #b4d6d6;
    selection-background-color: darkgray;
    color: #000;
    margin: 1px 2px;
}

QHeaderView {
    background-color: #b4d6d6;
    padding: 4px;
    border: 0px;
    font-size: 14pt;
}
QHeaderView::section {
    background-color: #b4d6d6;
    padding: 4px;
    border: 0px;
    font-size: 14pt;
}
