QPushButton {
    background-color: #fff;
    border: 2px solid #e7e7e7;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 1px 2px;
}

QPushButton:pressed {
    border: 2px solid #B7A806;
    background: #B70606;
}

QPushButton:hover {
    background-color: #e7e7e7;
}
QPushButton:!enabled {
    background-color: #c7c7c7;
}
QPushButton:enabled {
    background-color: #fff;
}

QWidget#Widget {
     background-image: url(:/pic/backgr.png);
     background-position: top left;
     background-origin: content;
 }

QGraphicsView {
    background-image: url(:/pic/gamebg.png);
}

QMessageBox {
    background-color: #333333;
}

QMessageBox QLabel {
    color: #aaa;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 1px 2px;
}
